#%RAML 1.0
title: Star Wars

types:
  Starship:
    type: object
    properties:
      hyperdrive_rating:
        type: string
        description: The class of this starships hyperdrive.
        required: true
      MGLT:
        type: string
        description: >-
          The Maximum number of Megalights this starship can travel in a
          standard hour. A Megalight is a standard unit of distance and has
          never been defined before within the Star Wars universe. This figure
          is only really useful for measuring the difference in speed of
          starships. We can assume it is similar to AU, the distance between our
          Sun (Sol) and Earth.
        required: true
      created:
        type: string
        description: The ISO 8601 date format of the time that this resource was created.
        required: true
      manufacturer:
        type: string
        description: The manufacturer of this starship. Comma seperated if more than one.
        required: true
      passengers:
        type: string
        description: The number of non-essential people this starship can transport.
        required: true
      consumables:
        type: string
        description: >-
          The maximum length of time that this starship can provide consumables
          for its entire crew without having to resupply.
        required: true
      url:
        type: string
        description: The hypermedia URL of this resource.
        required: true
      starship_class:
        type: string
        description: >-
          The class of this starship, such as Starfighter or Deep Space Mobile
          Battlestation.
        required: true
      length:
        type: string
        description: The length of this starship in meters.
        required: true
      crew:
        type: string
        description: The number of personnel needed to run or pilot this starship.
        required: true
      max_atmosphering_speed:
        type: string
        description: >-
          The maximum speed of this starship in atmosphere. n/a if this starship
          is incapable of atmosphering flight.
        required: true
      edited:
        type: string
        description: the ISO 8601 date format of the time that this resource was edited.
        required: true
      model:
        type: string
        description: >-
          The model or official name of this starship. Such as T-65 X-wing or
          DS-1 Orbital Battle Station.
        required: true
      cost_in_credits:
        type: string
        description: 'The cost of this starship new, in galactic credits.'
        required: true
      name:
        type: string
        description: 'The name of this starship. The common name, such as Death Star.'
        required: true
      cargo_capacity:
        type: string
        description: The maximum number of kilograms that this starship can transport.
        required: true
    description: A Starship

/starships/:
  post:
    body:
      application/json:
        type: Starship
        example:
          name: Death Star
          model: DS-1 Orbital Battle Station
          manufacturer: Imperial Department of Military Research, Sienar Fleet Systems
          cost_in_credits: '1000000000000'
          length: '120000'
          max_atmosphering_speed: n/a
          crew: '342953'
          passengers: '843342'
          cargo_capacity: '1000000000000'
          consumables: 3 years
          hyperdrive_rating: '4.0'
          MGLT: '10'
          starship_class: Deep Space Mobile Battlestation
          created: '2014-12-10T16:36:50.509000Z'
          edited: '2014-12-22T17:35:44.452589Z'
          url: http://swapi.co/api/starships/9/

  get:
    responses:
      200:
        body:
          application/json:
            type: Starship[]
            example:
              - name: Sentinel-class landing craft
                model: Sentinel-class landing craft
                manufacturer: Sienar Fleet Systems, Cyngus Spaceworks
                cost_in_credits: '240000'
                length: '38'
                max_atmosphering_speed: '1000'
                crew: '5'
                passengers: '75'
                cargo_capacity: '180000'
                consumables: 1 month
                hyperdrive_rating: '1.0'
                MGLT: '70'
                starship_class: landing craft
                created: '2014-12-10T15:48:00.586000Z'
                edited: '2014-12-22T17:35:44.431407Z'
                url: http://swapi.co/api/starships/5/
              - name: Death Star
                model: DS-1 Orbital Battle Station
                manufacturer: Imperial Department of Military Research, Sienar Fleet Systems
                cost_in_credits: '1000000000000'
                length: '120000'
                max_atmosphering_speed: n/a
                crew: '342953'
                passengers: '843342'
                cargo_capacity: '1000000000000'
                consumables: 3 years
                hyperdrive_rating: '4.0'
                MGLT: '10'
                starship_class: Deep Space Mobile Battlestation
                created: '2014-12-10T16:36:50.509000Z'
                edited: '2014-12-22T17:35:44.452589Z'
                url: http://swapi.co/api/starships/9/
